apiVersion: v1
kind: Service
metadata:
  name: markdown-to-pdf-svc
  namespace: markdown-to-pdf
spec:
  type: ClusterIP
  selector:
    app: markdown-to-pdf
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 80